<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/showScheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Schedule"
        android:padding="16dp" />

    <Button
        android:id="@+id/showBusInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Bus Info"
        android:padding="16dp"
        android:layout_marginTop="16dp" />
</LinearLayout>
